{"flutter":{"platforms":{"android":{"default":{"projectId":"demointegration-64533","appId":"1:820228445896:android:d8bf4dff35b6d12b1a77fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"demointegration-64533","appId":"1:820228445896:ios:f7e282cf581d9b8a1a77fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"demointegration-64533","configurations":{"android":"1:820228445896:android:d8bf4dff35b6d12b1a77fd","ios":"1:820228445896:ios:f7e282cf581d9b8a1a77fd"}}}}}}